server.port=7083
spring.application.name=user-profile-service
eureka.instance.ip-address=192.168.1.10
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.ip-address}:7079/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${spring.application.instance_id:${random.value}}
